{
	"level": 10,
	"health": 800,
	"mana": 50,
	"mastery": [
		true,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false
	],
	"damage": [
		[
			50,
			0
		],
		[
			0,
			0
		],
		[
			0,
			0
		],
		[
			0,
			0
		],
		[
			0,
			0
		],
		[
			0,
			0
		],
		[
			0,
			0
		],
		[
			0,
			0
		],
		[
			0,
			0
		],
		[
			0,
			0
		],
		[
			0,
			0
		]
	],
	"resist": [
		[
			25,
			0
		],
		[
			0,
			0
		],
		[
			0,
			0
		],
		[
			0,
			0
		],
		[
			0,
			0
		],
		[
			0,
			0
		],
		[
			0,
			0
		],
		[
			0,
			0
		],
		[
			0,
			0
		],
		[
			0,
			0
		],
		[
			0,
			0
		]
	],
	"accuracy": [
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	],
	"critical": [
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	],
	"block": [
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	],
	"pierce": [
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	],
	"stunres": 0,
	"healing": [
		0,
		0
	],
	"pipcons": null,
	"powerpip": 0,
	"shadpip": 0,
	"archmastery": 0,
	"startpips": [],
	"maycasts": [],
	"deck": [],
	"side": []
}