// Spell config example
// (Alike many sim components) Spells are encoded in JSON format
// This allows for easy interfacing with Python dictionaries and cross-platform support
{
	"spell"	: "Thunder Snake",
	"rate" : 0.7,
	"school" : 2,	// simtypes.School
	"cost" : [
		// simtypes.Pip enum

		1,	// Basic (If X + 3 pip cost, power should be -1, and this should be the addition)
		0,	// Power (-1 for X pip spells, else 0)
		0,	// Balance

		0,	// Death
		0,	// Fire
		0,	// Ice

		0,	// Life
		0,	// Myth
		0	// Storm
	],
	"scost" : 0,			// Shadow pip cost
	"enchantable" : true,	// Can the spell be enchanted

	// Any modifier types to which a spell references
	// The dictionary is indexed by a unique but arbitrary ID
	// These can be accessed within a spell class via a tuple of (spellID, modifierID)
	"modifiers" : {
		// Modifiers can contain a dictionary...
		"foomod" : {
			"type" : 0,		// simtypes.ModType
			"value" : 0.3
		},
		// ...or any array of dictionaries for multiple effects (notably with enchant spells)
		"barmod" : [
			{
				"type": 3,
				"value": 0.1
			},
			{
				"type": 11,
				"value": 0.3
			}
		]
	},

	// Spell actions (all applied sequentially in the game)
	// simtypes.Action
	"actions" : [
		{
			"type" : 4,		// simtypes.Action
			"target" : 2, 	// simtypes.Target

			// Type of data varies based off of spell type
			// Charm, Ward, Aura, Global --> Modifier object ID
			// Manipulate --> Dict with values for simtype.Status and int
			// Damage, Heal, Lifesteal --> Dict of following structure
			// Enchantment --> Dict of same structure as Modifer (multiple effects uses multiple actions)
			"data" : {
				"school" : 2,	// simtypes.School
				"range" : [105, 115, 125, 135, 145],
				"distribution" : [0.2, 0.2, 0.2, 0.2, 0.2]		// TODO: If all spells are determined to be uniform, remove this field
			},

			// NOT YET IMPLEMENTED!
			// Use this for a lot of the fancy gambit functionality seen in PVP spells
			// ^^and insane bolt
			"condition": null
		}
	]
}